<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All about Pets!</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Fredoka:wght@600&family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">

	<style type="text/css">
		
		h1{
			color:#007d6d;
			text-decoration: underline;
			background: #e1f2e5;
			text-align: center;
			padding: 5px;
			font-family: 'Fredoka', sans-serif;
		}
		h3{
			color:#ceedda;
			text-align: center;
		}
		img{
			border: 5px solid palegreen;
			height: 230px;
		}
		img.profilepicture{
			border: 5px solid #f7d2a3;
			margin: 0 auto;
			display: block;
			float: left;
			margin-left: 50px;
			margin-right: 50px;

		}
		img.Favorites{
			border: 5px solid #1c1103;
			padding: 5px;
			margin: 5px;
			width: 300px;
		}
		section.banner{
			padding-top: 5px;
			padding-bottom: 5px;
			text-align: center;
			font-family: 'Fredoka', sans-serif;
			margin-top: 80px;
		}

		section.banner h2{
			font-size: 60px;
		}
		section.Dogs{
			padding-top: 5px;
			padding-bottom: 5px;
			overflow: hidden;
			font-family: 'Fuzzy Bubbles', cursive;
		}

		section.Things{
			background: url("gradient3.webp");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			list-style-position: inside;
			font-family: 'Fuzzy Bubbles', cursive;
		}
		section.box{
			padding: 24px 45px;
		}
		section.box p, section.box li{
			font-family: 'Comfortaa', cursive;
			color: #5ea67a;

		}
		section.box lh{
			font-family: 'Fredoka', sans-serif;
			color: #5ea67a;
			font-size: 20px;
			text-decoration: underline;
		}
		section.banner, section.Dogs, section.Things{
			background: url("green.jpg");
			background-repeat: no-repeat; 
			background-size: cover;
		}
		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			background: #e1f2e5;
			font-family: 'Fredoka', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;

		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}


	</style>
</head>
<body>
		
	<ul class = "menu">
		<li> <a href = "#dog">Animals</a>
		<li> <a href = "PetsPage2.html#contactme">Pet Poll</a>
		<li> <a href = "PetsPage3.html#pets">World Pets</a>
		<li> <a href = "#thing">Breeds</a>
		<li> <a href="https://placerspca.org" target="_blank">Adoptions</a>
</ul>

	<section class="banner">
		<h2>Welcome to my website</h2>
		<p> All about Pets!!!</p>
	</section>
	

	<section id = "dog" class="Dogs box">
		<h1>Animals!</h1>
		<img class = "profilepicture" src="Orange dog.webp">
		<h3>Dogs</h3>
		<p><i>The dog is a domesticated descendant of the wolf. There are sevelral hundred breeds of domesticated and wild dogs. <br> Dogs were the first animal that was tamed by human over 22,000 years ago. Dogs are also the most popular pet in the world. <br>A third of all households in the US contain a Dog. They are loyal friendly pets and loved by many in the Us.<br> </i></p>
		<h3>Cats</h3>
		<p><i>A cat belongs to the family Felidae. Feral cats are cats that were born in the wild or domesticated cats that have returned to the wild. <br> When a cat is pleased and contented it willlet out a purrung noise. The earliest archaeological evidence for domestic cats was found in Cyprus and dates back approximately 9,500 years. Domestic cats usually weigh around 8 pounds (4 kilograms) to 11 pounds (5 kilograms).

</i></p>

	</section>

	<section id = "thing" class = "Things box">
		<h1> Breeds </h1>
		<ul>
			<lh> Dog Breeds </lh>
			<li> German Shepard
			<li> Bulldog
			<li> Labrador
			<li> Golden Retriever
			<li> Chihuaua
		</ul>	

		<img class = "Favorites" src="https://dogsbestlife.com/wp-content/uploads/2022/06/cutest-dog-breeds-scaled-e1655990275393.jpeg">
		<img class = "Favorites" src="https://img.freepik.com/premium-photo/beautiful-fish-round-glass-aquarium-fish-swimming-fishbowl-generative-aixa_174954-1491.jpg">
		<img class = "Favorites" src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg">


		<ul>
			<lh> Cat Breeds </lh>
			<li> Siamese
			<li> British Shorthair
			<li> Persian Cat
			<li> Sphynx Cat
			<li> Tabby
	</section>




</body>
</html>