<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pets Poll</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Fredoka:wght@600&family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">

	<style type="text/css">
		section.box{
			padding: 25px 45px;
			background: url("green2.jpg");
			margin-top: 50px;
		}
		section.box p, section.box li{
			font-family: 'Comfortaa', cursive;
		}
		section.box lh{
			font-family: 'Fredoka', sans-serif;
		}
		section.box h1{
			color: #2e4738;
			text-decoration: underline;
			text-align: center;
			font-family: 'Fredoka', sans-serif;
			background: #aed6bd;
			padding: 5px;
		}
		iframe{
			border: 5px solid #2e4738;
			padding: 5px;
			margin:5px;
			width: 600px;
			height:600px;
		}
		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			background: #e1f2e5;
			font-family: 'Fredoka', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;

		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}


	</style>

</head>
<body>

	<ul class = "menu">
		<li> <a href = "NehaPage1.html#dog">Animals</a>
		<li> <a href = "PetsPage2.html#contactme">Pet Poll</a>
		<li> <a href = "PetsPage3.html#pets">World Pets</a>
		<li> <a href = "#thing">Breeds</a>
		<li> <a href="https://placerspca.org" target="_blank">Adoptions</a>
	</ul>

	<section id = "contactme" class = "contactme box">
		<h1> Pets POLL! </h1>
		<P> Take this poll so I can learn more about how much you like different pets:)
		<ul>
			<lh> Answer Questions about...
			<li> Dogsn
			<li> Cats
			<li> Fish
			<li> Other kinds of pets!	
		</ul>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScAGz6MQGvec4-jjUTScR8ej14H4PyBJD4lmZMjhgc9gMfA9Q/viewform?embedded=true" width="640" height="2145" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</section>

</body>
</html>